OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.openai.com/v1
